@import "variables.less";

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: @midgrey;
}
h1 {
	color: @grey;
}
h2 {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 40px;
	font-weight: 500;
	font-size: 1.625em;
	color: @grey;
	span {
		border-bottom: 2px solid @salmon
	}
	& + p {
		text-align: center;
	}
}
h3 {
	font-weight: 500;
	width: 100%;
	font-size: 1.25em;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	color: @grey;
}

p {
	line-height: 160%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		float: left
	}
}

a, a:link, a:visited, a:hover, a:active {
	color: inherit;
	text-decoration: none;
}


main, footer, header, section {
	float: left;
	width: 100%;
}

section {
	padding: 30px 10%;
	margin: 0;
	li {
		width: 22%;
		&:first-child {
			margin-right: 3%;
		}
		&:nth-child(2){
			margin: 0 2% 0 1%; 
		}
		&:nth-child(3){
			margin: 0 1% 0 2%; 
		}
		&:last-child {
			margin-left: 3%;
		}
	}
}

header {
	height: 90px;
	padding: 0 10%;
	h1 {
		font-size: 1.375em;
		width: 20%;
		margin-top: 30px;
		float: left;
		font-weight: 500;
		span {
			color: @salmon;
		}
	}
	nav {
		width: 80%;
		float: left;
		#trigger {
			display: none;
		}
		ul {
			float: right;
			display: block;
		}
		li {
			margin: 35px 0 0px 0;
			padding: 0 15px;
			color: @grey
		}
		a {
			text-transform: uppercase;
			font-size: .9em;
			font-weight: 500;
		}
		#highlight {
			float: right;
			height: 2px;
			position: relative;
			#gizmo {
				position: absolute;
				height: 2px;
				background: @salmon;
				opacity: 0;
				-webkit-transition: all .5s ease;
				&:after {
					position: absolute;
					content: "";
					top: 2px;
					left: 50%;
					margin-left: -4px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 5px 4px 0 4px;
					border-color: @salmon transparent transparent transparent;
				}
			}
		}
	}
}

#hero {
	height: 490px;
	width: 100%;
	padding: 0;
	h2 {
		display: block;
		font-size: 3.75em;
		color: @salmon;
		margin-top: 125px;
		font-weight: 400;
		span {
			color: white;
			border: 0;
		}
	}
	h3 {
		padding: 0 15%;
		color: white;
		font-size: 1em;
		line-height: 160%;
	}
}
#hero_nav {
	width: 100%;
	padding: 0 10%;
	position: absolute;
	z-index: 10;
	top: 25%;
}
#prev, #next {
	float: left;
	width: 30px;
	height: 50px;
	font-family: FontAwesome;
	font-size: 6em;
	color: @dullSalmon;
	opacity: 1;
	cursor: pointer;
}
#next {
	float: right;
}
#index #hero {	
	overflow-x: hidden;
	position: relative;
	
	#slides {
		width: 300%;
	}
	li {
		width: 33.3%;
		margin: 0;
		max-height: 490px;
		overflow: hidden;
		position: relative;
		img {
			width: 100%;
			background-size: contain;
			background-position: center center;
		}
		h2, h3 {
			position: absolute;
			top: 210px;
			width: 100%;
			font-size: 1.625em;
			margin-top: 0;
			color: white;
		}
		h3 {
			top: 275px;
			font-size: 1.25em;
		}
		span {
			background: rgba(0, 0, 0, 0.4);
			padding: 10px 35px;
			border: 0;
		}
	}
}
#msg {
	background: #FF5633;
	color: white;
	width: 100%;
	text-align: center;
	font-size: 1.25rem;
	padding: 30px;
	span {
		font-size: 1.5rem;
		font-weight: 500;
		border-bottom: 1px solid white;
		text-transform: uppercase;
	}
}
#index #about {
	ul { margin-top: 50px;}
	li {
		.fa {
			text-align: center;
			display: block;
		}
		p {
			font-size: .75em;
			text-align: left;
		}
	}
	.fa {
		color: @salmon;
		font-size: 1.875em;
	}
}

#recent {
	p {
		width: 65%;
		margin: 0 auto;
	}
	ul {margin-top: 30px;}
	li {
		border: 1px solid #e0dddd;
		background: @lightgrey;
		img {
			width: 100%;
			height: 170px;
		}
		h3 {
			text-align: right;
			color: @salmon;
			padding: 5px 8px;
			margin: -3px 10px 0px 10px;
			border-bottom: 1px solid #d5d4d3;
			font-size: 1em;
		}
		p {
			padding: 6px 15px;
			margin: 0;
			width: 100%;
			font-size: .75em;
			text-align: right;
			background: #EEE;
		}
	}

}

@import "page-styles";

@import "responsive";

footer {
	text-align: center;
	font-size: 1.2em;
	padding: 0px;
	margin-top: 50px;
	background: @dullSalmon;
	color: white;
}
